<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.AddThoughtActivity">

    <ToggleButton
        android:id="@+id/addFunnyBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/category_toggle"
        android:checked="true"
        android:onClick="addFunnyOnclicked"
        android:textOff="Funny"
        android:textOn="Funny"
        app:layout_constraintEnd_toStartOf="@+id/addSeriousBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/addSeriousBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_toggle"
        android:backgroundTint="@color/colorAccent"
        android:onClick="addSeriousOnClick"
        android:textOff="Seriuos"
        android:textOn="Serious"
        app:layout_constraintBottom_toBottomOf="@+id/addFunnyBtn"
        app:layout_constraintEnd_toStartOf="@+id/addCrazyBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addFunnyBtn" />

    <ToggleButton
        android:id="@+id/addCrazyBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/category_toggle"
        android:backgroundTint="@color/colorAccent"
        android:onClick="addCrazyOnClicked"
        android:textOff="Cazy"
        android:textOn="Crazy"
        app:layout_constraintBottom_toBottomOf="@+id/addSeriousBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addSeriousBtn"
        app:layout_constraintTop_toTopOf="@+id/addSeriousBtn" />

    <EditText
        android:id="@+id/addThoughtText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="My random thought"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSeriousBtn" />

    <Button
        android:id="@+id/addPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="post_Onclicked"
        android:text="Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addThoughtText" />

</androidx.constraintlayout.widget.ConstraintLayout>